stages:
  - build
  - test

variables:
  DOCKER_REGISTRY: "registry.gitlab.com"
  DOCKER_REGISTRY_PROJECT: "sgwen/awesome-pipeline"


create-env:
  stage: build
  script:     
    - cd backend-main
    - touch .env
    - echo "CONNECTION_STRING=${CONNECTION_STRING}" >> .env
  artifacts:
    paths:
      - backend-main/.env

# cypress-backend:
#   stage: test
#   image: cypress/browsers:node-20.13.1-chrome-125.0.6422.60-1-ff-126.0-edge-125.0.2535.51-1
#   script: 
#     - cd backend-main
#     - yarn install
#     - yarn start &
#     - sleep 30
#     - yarn test

# cypress-frontend:
#   stage: test
#   image: cypress/browsers:node-20.13.1-chrome-125.0.6422.60-1-ff-126.0-edge-125.0.2535.51-1
#   script: 
#     - cd backend-main
#     - yarn install
#     - yarn start &
#     - sleep 30
#     - cd ../frontend-main
#     - yarn install
#     - http-server &
#     - yarn test

build-backend:
  stage: build
  needs: 
    - job: create-env
      artifacts: true
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  variables:
    IMAGE: tickethack-backend:current
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password-stdin
  script:
    - cd backend-main
    - ls -la
    - cat .env
    - docker build -t $CI_REGISTRY/$DOCKER_REGISTRY_PROJECT/$IMAGE .
    - docker push $CI_REGISTRY/$DOCKER_REGISTRY_PROJECT/$IMAGE

